# zipper

./: .gitignore  .gitlab-ci.yml  pom.xml
.run/: install.run.xml  tests.run.xml
src/main/java/com/backpackcloud/: Pair.java  PokeBall.java  Range.java  UnbelievableException.java
src/main/java/com/backpackcloud/classification/: Taggable.java  Tags.java
src/main/java/com/backpackcloud/classification/impl/: DefaultTagSet.java
src/main/java/com/backpackcloud/cli/: Action.java  AnnotatedCommand.java  CLI.java  CLIStateMonitor.java  Command.java  CommandBus.java  CommandContext.java  CommandDefinition.java  CommandInput.java  CommandListener.java  CommandNotifier.java  CommandObserver.java  CommandType.java  Displayable.java  ErrorRegistry.java  EventBus.java  KeyValuePair.java  Macro.java  Module.java  Paginate.java  ParameterCount.java  PreferenceValue.java  Preferences.java  RawInput.java  Registry.java  Segments.java  Suggester.java  Suggestions.java  Writer.java  Writers.java
src/main/java/com/backpackcloud/cli/annotations/: Action.java  CommandDefinition.java  Event.java  InputParameter.java  Line.java  Observe.java  Paginate.java  ParameterCount.java  ParameterSuggestion.java  ParameterSuggestions.java  PreferenceValue.java  Suggestions.java
src/main/java/com/backpackcloud/cli/builder/: CLIBuilder.java
src/main/java/com/backpackcloud/cli/cdi/: Producers.java
src/main/java/com/backpackcloud/cli/commands/: AnnotatedCommand.java  AnnotatedCommandAdapter.java  ClearCommand.java  ColorCommand.java  ExitCommand.java  MacroCommand.java  PreferencesCommand.java  ShowErrorRegistryCommand.java  ThemeCommand.java
src/main/java/com/backpackcloud/cli/impl/: AnnotatedCommandAdapter.java  BaseCLI.java  CLIStateMonitorImpl.java  CommandContextImpl.java  CommandInputImpl.java  DefaultCommandNotifier.java  DefaultErrorRegistry.java  OutputRedirectWriter.java
src/main/java/com/backpackcloud/cli/preferences/: Preference.java  PreferenceSpec.java  UserPreference.java  UserPreferences.java
src/main/java/com/backpackcloud/cli/ui/: Color.java  ColorMap.java  IconMap.java  Paginator.java  Prompt.java  PromptWriter.java  StyleBuilder.java  StyleMap.java  Stylish.java  Suggestion.java  Theme.java
src/main/java/com/backpackcloud/configuration/: Configuration.java  ConfigurationChain.java  ConfigurationDeserializer.java  ConfigurationSupplier.java  EnvironmentVariableConfiguration.java  FileConfiguration.java  NotSuppliedConfiguration.java  RawValueConfiguration.java  ResourceConfiguration.java  SystemPropertyConfiguration.java  UrlConfiguration.java  UserConfigurationLoader.java
src/main/java/com/backpackcloud/factory/: Context.java  ContextFactory.java  DefaultContext.java
src/main/java/com/backpackcloud/hateoas/: ApiCollectionModel.java  ApiLink.java  ApiModel.java  Link.java  LinkMapper.java  Links.java
src/main/java/com/backpackcloud/hateoas/impl/: CollectionModel.java  EntityLink.java  EntityModel.java
src/main/java/com/backpackcloud/jackson/: ApiCollectionModelSerializer.java  ApiModelSerializer.java
src/main/java/com/backpackcloud/jaxrs/: UnbelievableExceptionMapper.java  ValueInstantiationExceptionMapper.java
src/main/java/com/backpackcloud/reflection/: ClassIterator.java  ClassPredicates.java  ConstructorSelector.java  ConstructorsSelector.java  FieldSelector.java  FieldsSelector.java  MethodSelector.java  MethodsSelector.java  ParameterPredicates.java  ReflectedConstructor.java  ReflectedField.java  ReflectedMethod.java  ReflectedObject.java  Reflection.java  ReflectionException.java  ReflectionPredicates.java  Reflector.java  Selector.java
src/main/java/com/backpackcloud/reflection/impl/: TruggerConstructorSelector.java  TruggerConstructorsSelector.java  TruggerFieldSelector.java  TruggerFieldsSelector.java  TruggerMethodSelector.java  TruggerMethodsSelector.java  TruggerReflectedConstructor.java  TruggerReflectedField.java  TruggerReflectedMethod.java  TruggerReflectedObject.java  TruggerReflector.java
src/main/java/com/backpackcloud/serializer/: ConfigurationDeserializer.java  InputValueDeserializer.java  JSON.java  JacksonSerializer.java  Serializer.java  YAML.java
src/main/java/com/backpackcloud/serializer/cdi/: Producers.java
src/main/java/com/backpackcloud/spectaculous/: Action.java  Backstage.java  Operation.java  Spectacle.java  SpectacularException.java  TargetedAction.java
src/main/java/com/backpackcloud/text/: InputValue.java  Interpolator.java  RegexAnalyzer.java  StringWalker.java
src/main/java/com/backpackcloud/trugger/factory/: Context.java  ContextFactory.java  DefaultContext.java
src/main/java/com/backpackcloud/trugger/reflection/: ClassPredicates.java  ConstructorSelector.java  ConstructorsSelector.java  FieldSelector.java  FieldsSelector.java  MethodSelector.java  MethodsSelector.java  ParameterPredicates.java  ReflectedConstructor.java  ReflectedField.java  ReflectedMethod.java  ReflectedObject.java  Reflection.java  ReflectionException.java  ReflectionPredicates.java  Reflector.java  Selector.java
src/main/java/com/backpackcloud/version/: SemanticVersion.java  Version.java  VersionCheck.java
src/main/java/com/backpackcloud/zipper/: Configuration.java  EntityNotFoundException.java  Interpolator.java  Label.java  LabelMap.java  Labelable.java  Mapper.java  Selector.java  Serializer.java  SerializerImpl.java  Tag.java  TagMap.java  Taggable.java  UnbelievableException.java
src/main/java/io/backpackcloud/zipper/: Configuration.java  UnbelievableException.java
src/test/java/com/backpackcloud/: ConfigurationTest.java  ElementResolverTest.java  InterpolatorTest.java  StringWalkerTest.java
src/test/java/com/backpackcloud/classification/: TagsTest.java
src/test/java/com/backpackcloud/spectaculous/: BackstageTest.java
src/test/java/com/backpackcloud/version/: SemanticVersionTest.java  VersionCheckTest.java  VersionTest.java
src/test/java/com/backpackcloud/zipper/: ConfigurationTest.java  InterpolatorTest.java  SelectorTest.java
src/test/resources/com/backpackcloud/impl/: configuration.yaml
(+89 files in other folders)
