<?xml version="1.0"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2022 Marcelo Guimarães
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.backpackcloud</groupId>
    <artifactId>pom-parent</artifactId>
    <version>4.0.0</version>
  </parent>

  <artifactId>zipper</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>
    Zipper is a common library for the BackpackCloud CLI tools.
  </description>

  <url>https://github.com/backpackcloud/zipper</url>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ataxexe</id>
      <name>Marcelo Guimarães</name>
      <email>ataxexe@backpackcloud.com</email>
      <url>https://www.backpackcloud.com</url>
      <organizationUrl>https://github.com/backpackcloud</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:backpackcloud/zipper.git</connection>
    <url>https://github.com/backpackcloud/zipper</url>
  </scm>

  <properties>
    <fabric.version>1.0.0-SNAPSHOT</fabric.version>

    <mockito.version>4.8.0</mockito.version>
    <hamcrest.version>2.2</hamcrest.version>
    <jline.version>3.27.1</jline.version>
    <junit.version>5.9.1</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
        <dependency>
      <groupId>com.backpackcloud</groupId>
      <artifactId>fabric</artifactId>
      <version>${fabric.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>${jline.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>${distribution.id}</id>
      <url>${distribution.url.snapshot}</url>
    </snapshotRepository>
    <repository>
      <id>${distribution.id}</id>
      <url>${distribution.url.release}</url>
    </repository>
  </distributionManagement>
</project>
